@import 'styles/functional';


.wallet-nodes-area {
    margin-top: 10px;
    padding: 0 20px;

    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    max-width: 100%;

    .health-wrapper {
        flex-shrink: 0;
        max-width: 500px;
        width: 100%;
        order: 1;
    }

    .health-wrapper-expand {
        flex-shrink: 0;
        width: 100%;
        order: 1;
    }

    .overview-wrapper {
        flex: 1;
        margin: 0 0 0 5px;
        height: 510px;
        max-height: 510px;
        order: 2
    }

    .overview-wrapper-expand {
        flex: 1 1 100%;
        margin: 0 5px;
        height: 50vw;
        max-height: 50vw;
        order: 0
    }
}

.overview-wrapper, .overview-wrapper-expand {
    td {
        vertical-align: middle;
    }

    .overview-info-subtitle {
        font-size: 12px;
        // color: #5f6b7c;
        font-weight: 400;
    }

    overflow-x: auto;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

/* ============================ */

.health-wrapper, .health-wrapper-expand {
    td,
    th {
        white-space: normal;
    }
    td {
        vertical-align: middle;
    }
}

#gtable {
    $th-border-color-light: #d9dcde;
    $th-border-color-dark: rgb(44, 48, 50);

    --th-border-color: #{$th-border-color-light};
    @include rule-mode-dark() {
        --th-border-color: #{$th-border-color-dark};
    }

    thead th {
        position: sticky;
        top: 0;
        z-index: 1;

        border: none;
        box-shadow: inset 0 2px 0 var(--th-border-color), inset 0 2px * -1 0 var(--th-border-color);
    }
}

.cta-button-wrapper {
    display: flex;
    gap: 5px;
}

/* ============================ */

.outdated-flux-ver {
    color: #c87619 !important;
}


/* ============= TABLE AND MOBILE =============== */
// max-width: 1200px for medium-sized laptops and desktops
@media (max-width: 1200px) {
    .health-wrapper, .health-wrapper-expand {
        min-width: 100%;
        max-width: inherit;
    }

    .overview-wrapper {
        min-width: 100%;
    }

    .overview-wrapper-expand {
        min-width: 100%;
        height: 100vw;
    }
}
