@import 'styles/functional';

.proj-card {
    padding: 20px;

    height: 100%;
    min-width: 410px;
    border-radius: 8px;
}

.earn-title {
    font-size: 1rem;
    color: #2fc29e;
    font-weight: 500;
}

.proj-view-toggle {
    font-weight: 500;
}

.proj-body {
    margin-top: 8px;
}

.tier-proj {
    display: flex;
    align-items: center;

    padding: 0 15px;

    &:not(:last-child) {
        border-bottom: 1px solid #dfe0e0;
        @include rule-mode-dark() {
            border-bottom-color: rgb(57, 62, 64);
        }
    }
}

.tp-icon {
    display: inline-flex;

    width: auto;
    flex-direction: column;
    justify-content: center;

    padding: 15px 0;

    .tp-i-wrap {
        box-sizing: content-box;
        display: inline-block;
        padding: 15px;
        border-radius: 100px;

        width: 18px;
        min-width: 18px;

        display: inline-flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: '';
            margin-top: 100%;
        }
    }
}

.tp-name {
    margin: 0 10px;

    font-weight: 400;
    font-size: 1rem;
}

.tp-value {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0;
}

.currency-name {
    margin-left: 7px;
}
