@import 'styles/functional';

#notfound-main {
    position: relative;
    height: 100vh;
    .notfound {
        position: absolute;
        left: 50%;
        top: 40%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.notfound {
    max-width: 710px;
    width: 100%;
    text-align: center;
    padding: 0px 15px;
    line-height: 1.4;
}

.notfound .notfound-code {
    height: 200px;
    line-height: 200px;
}

.notfound .notfound-code h1 {
    font-size: 168px;
    margin: 0px;
    color: #ff508e;
    text-transform: uppercase;
}

.notfound h2 {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.7px;
    color: #222;
    margin: 0;
    margin-bottom: 15px;
    @include rule-mode-dark() {
        color: #fff;
    }
}

.notfound a {
    display: inline-block;
    font-weight: 700;
    border-radius: 15px;
    text-decoration: none;
    color: #39b1cb;
}

.notfound a > .arrow {
    position: relative;
    top: 1px;
    left: -6px;
    border: solid #39b1cb;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

@media only screen and (max-width: 768px) {
    .notfound .notfound-code {
        height: 122px;
        line-height: 122px;
    }
    .notfound .notfound-code h1 {
        font-size: 122px;
    }
}
