@import 'styles/functional';

$information-cell-circle-size: 27px;

.information-cell-layout {
    position: relative;
    background-color: #ffffff;
    @include rule-mode-dark() {
        background-color: #181a1b;
    }

    display: flex;
    align-items: stretch;

    padding: 0 15px;

    /* ---- Icons ---- */

    .icl-icon {
        display: inline-flex;

        width: auto;
        flex-direction: column;
        justify-content: center;

        padding: 15px 0;

        .icl-i-wrap {
            box-sizing: content-box;
            display: inline-block;
            border-radius: 100px;

            width: $information-cell-circle-size;
            min-width: $information-cell-circle-size;
            max-width: $information-cell-circle-size;
            height: $information-cell-circle-size;
            min-height: $information-cell-circle-size;
            max-height: $information-cell-circle-size;

            display: inline-flex;
            align-items: center;
            justify-content: center;

            &::after {
                content: '';
                margin-top: 100%;
            }
        }

        .icl-i-wrap-custom {
            box-sizing: content-box;
            display: inline-block;
            border-radius: 100px;

            width: $information-cell-circle-size;
            min-width: $information-cell-circle-size;
            max-width: $information-cell-circle-size;
            height: $information-cell-circle-size;
            min-height: $information-cell-circle-size;
            max-height: $information-cell-circle-size;

            display: inline-flex;
            align-items: center;
            justify-content: center;

            &::after {
                content: '';
                margin-top: 100%;
            }
        }
    }

    /* ---- Content ---- */

    .icl-content {
        flex: 1;

        padding-left: 15px;
        padding-bottom: 7px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        padding-top: 16px;
        word-break: break-word;

        p {
            margin: 0;
        }
        .icl-c-val {
            margin-top: 5px;
            font-size: 22px;
            font-weight: 500;

            margin-bottom: 6px;
            color: #06072d;
            @include rule-mode-dark() {
                color: rgb(216, 213, 207);
            }
        }

        .icl-c-val.icl-val-small {
            font-size: 17px;
            margin-bottom: 4px;
        }
        .icl-c-val.icl-val-large {
            margin-top: 12px;
            font-size: 27px;
            margin-bottom: 8px;
        }

        .icl-c-name {
            font-size: 14px;
            color: #575d78;
            @include rule-mode-dark() {
                color: rgb(167, 159, 147);
            }
        }
    }

    .icl-toggle-btn {
        border: none;
        outline: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: transparent;
        color: black;
        &:hover {
            opacity: 0.5;
        }
        @include rule-mode-dark() {
            color: white;
        }
    }
}
