@import 'styles/functional';

.pa-area {
    // margin-top: 70px;
    margin-top: 10px;
    padding: 0 10px 70px;
}

$asset-logo-img-size: 100px;

$asset-logo-top-padding: 30px;
$asset-logo-circle-radius: 85px;
$asset-logo-circle-size: $asset-logo-circle-radius * 2;

$asset-logo-banner-height: $asset-logo-top-padding + $asset-logo-circle-radius;

.pa-card {
    // background-color: #fff;

    border-radius: 10px;
    border: 1px solid #ddd;
    @include rule-mode-dark() {
        border-color: rgb(58, 62, 65);
    }

    overflow: hidden;

    margin: 0 10px 15px 0;

    &:last-child {
        margin-right: 0;
    }

    .logo-wrapper {
        width: 100%;
        height: $asset-logo-banner-height;

        .logo {
            width: $asset-logo-circle-size;
            height: $asset-logo-circle-size;

            margin: auto;

            position: relative;
            top: $asset-logo-top-padding;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #fff;

            border-radius: 100px;
            box-shadow: 5px 4px 20px rgba(17, 20, 24, 0.2), 5px 10px 37px 6px rgba(17, 20, 24, 0.18);
            @include rule-mode-dark() {
                box-shadow: 4px 10px 25px rgba(0, 0, 0, 0.5);
            }

            img {
                width: $asset-logo-img-size;
                height: $asset-logo-img-size;
            }
        }

        margin-bottom: $asset-logo-circle-radius + (-10px);
    }

    .pa-name {
        margin-top: $asset-logo-circle-radius + 15px;
        display: flex;
        justify-content: center;

        font-size: 1.7em;

        margin-left: 10px;
        margin-right: 10px;

        padding-bottom: 10px;

        // border-bottom: 1px solid #ddd;
    }

    .info-area {
        width: 100%;

        padding: 15px 25px 10px;

        .info-unit {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid #ddd;

            &:last-child {
                border-bottom: none;
            }

            .iu-val-tag {
                font-size: 16px;
                margin: 5px 0;
            }
        }
    }
}

.parallel-assets-list {
    // overflow-x: scroll;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    padding-top: 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($asset-logo-circle-size + 40px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5px;
}

/* ----------------------------------------------------------- */

.pa-summary {
    width: 100%;
    // background-color: #fff;

    height: auto;

    border-radius: 8px;

    border: 2px solid #e9ecef;
}

.pa-summary #title {
    padding: 15px 20px;

    font-size: 1.2em;
    font-weight: 500;
}

.pa-summary .ps-row {
    width: 100%;

    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    // border-bottom: 2px solid #e9ecef;

    #cell-1 {
        background-color: #2d72d2;
        // border-right: 2px solid #e9ecef;
    }
    #cell-2 {
        // background-color: #00A396;
        // background-color: #9D3F9D;
        background-color: #d33d17;
    }
    #cell-3 {
        background-color: #00a396;
    }
}
/* ------------------- (new) ------------------- */
.ps-cell-new {
    // width: 100%;
    flex: 1;
    min-width: 200px;
    padding-bottom: 10px;
    // padding: 0px 10px;

    .icl-content p {
        color: #fff !important;
    }
}

/* =========================================================== */
/* ======================== GRADIANTS ======================== */
/* =========================================================== */

@mixin def-pa-block($slug, $background, $color) {
    .pa-card.pa-grad-#{$slug} {
        .logo-wrapper {
            background-image: $background;
        }
        .logo {
            border: 3px solid $color;
        }
    }
}

@include def-pa-block(
    kda,
    linear-gradient(
        30deg,
        hsl(325deg 90% 44%) 0%,
        hsl(323deg 68% 51%) 14%,
        hsl(319deg 64% 55%) 29%,
        hsl(314deg 59% 57%) 45%,
        hsl(306deg 54% 60%) 62%,
        hsl(296deg 52% 63%) 75%,
        hsl(285deg 60% 68%) 84%,
        hsl(275deg 69% 73%) 91%,
        hsl(264deg 80% 77%) 96%,
        hsl(254deg 94% 81%) 100%
    ),
    #ed098f
);

@include def-pa-block(
    eth,
    linear-gradient(
        25deg,
        hsl(0deg 0% 22%) 0%,
        hsl(170deg 6% 26%) 20%,
        hsl(171deg 11% 29%) 38%,
        hsl(171deg 16% 32%) 55%,
        hsl(172deg 20% 35%) 69%,
        hsl(172deg 24% 38%) 80%,
        hsl(172deg 27% 42%) 89%,
        hsl(173deg 31% 45%) 94%,
        hsl(173deg 34% 48%) 98%,
        hsl(173deg 38% 50%) 100%
    ),
    #393939
);

@include def-pa-block(
    bsc,
    linear-gradient(
        50deg,
        hsl(43deg 89% 57%) 0%,
        hsl(47deg 78% 54%) 13%,
        hsl(52deg 68% 52%) 26%,
        hsl(57deg 60% 50%) 39%,
        hsl(63deg 55% 50%) 53%,
        hsl(71deg 54% 51%) 66%,
        hsl(78deg 53% 53%) 79%,
        hsl(87deg 52% 55%) 89%,
        hsl(97deg 51% 57%) 95%,
        hsl(109deg 49% 59%) 100%
    ),
    #f3ba2f
);

@include def-pa-block(
    trn,
    linear-gradient(
        45deg,
        hsl(359deg 100% 51%) 0%,
        hsl(15deg 100% 49%) 29%,
        hsl(22deg 100% 49%) 43%,
        hsl(27deg 99% 48%) 55%,
        hsl(30deg 88% 50%) 65%,
        hsl(32deg 84% 53%) 74%,
        hsl(35deg 79% 55%) 82%,
        hsl(38deg 75% 58%) 89%,
        hsl(41deg 70% 61%) 95%,
        hsl(44deg 65% 64%) 100%
    ),
    #ff060a
);

@include def-pa-block(
    sol,
    linear-gradient(
        45deg,
        hsl(243deg 54% 67%) 0%,
        hsl(248deg 56% 67%) 16%,
        hsl(253deg 57% 68%) 28%,
        hsl(258deg 58% 69%) 39%,
        hsl(263deg 59% 69%) 48%,
        hsl(268deg 60% 70%) 57%,
        hsl(273deg 61% 70%) 67%,
        hsl(278deg 62% 71%) 77%,
        hsl(283deg 62% 71%) 87%,
        hsl(288deg 63% 72%) 100%
    ),
    #807cd8
);

@include def-pa-block(
    avx,
    linear-gradient(
        40deg,
        hsl(360deg 78% 58%) 0%,
        hsl(350deg 88% 56%) 34%,
        hsl(339deg 96% 51%) 54%,
        hsl(334deg 100% 50%) 65%,
        hsl(329deg 100% 50%) 74%,
        hsl(324deg 100% 50%) 81%,
        hsl(319deg 100% 50%) 86%,
        hsl(311deg 100% 49%) 91%,
        hsl(301deg 100% 46%) 96%,
        hsl(290deg 100% 50%) 100%
    ),
    #e84142
);

@include def-pa-block(
    erg,
    linear-gradient(
        45deg,
        hsl(240deg 33% 1%) 0%,
        hsl(18deg 74% 17%) 7%,
        hsl(18deg 74% 23%) 11%,
        hsl(18deg 74% 29%) 16%,
        hsl(18deg 75% 33%) 21%,
        hsl(18deg 75% 37%) 26%,
        hsl(18deg 75% 40%) 33%,
        hsl(18deg 75% 44%) 40%,
        hsl(18deg 75% 47%) 49%,
        hsl(18deg 75% 49%) 59%,
        hsl(18deg 81% 52%) 70%,
        hsl(18deg 90% 55%) 84%,
        hsl(18deg 99% 57%) 100%
    ),
    #fe6625
);

@include def-pa-block(
    alg,
    linear-gradient(
        45deg,
        hsl(0, 0%, 0%) 0%,
        hsl(0, 0%, 8.24%) 7%,
        hsl(0, 0%, 16.86%) 11%,
        hsl(0, 0%, 25.1%) 16%,
        hsl(0, 0%, 33.33%) 21%,
        hsl(0, 0%, 41.57%) 26%,
        hsl(0, 0%, 50.2%) 33%,
        hsl(0, 0%, 58.43%) 40%,
        hsl(0, 0%, 66.67%) 49%,
        hsl(0, 0%, 74.9%) 59%,
        hsl(0, 0%, 83.53%) 70%,
        hsl(0, 0%, 91.76%) 84%,
        hsl(0, 0%, 100%) 100%
    ),
    #787878
);
@include def-pa-block(
    matic,
    linear-gradient(
        45deg,
        hsl(272, 97%, 13%) 10%,
        hsl(272, 90%, 8.24%) 15%,
        hsl(272, 85%, 16.86%) 20%,
        hsl(272, 80%, 25.1%) 25%,
        hsl(272, 75%, 33.33%) 29%,
        hsl(272, 70%, 41.57%) 36%,
        hsl(272, 65%, 50.2%) 40%,
        hsl(272, 60%, 58.43%) 50%,
        hsl(272, 55%, 66.67%) 59%,
        hsl(272, 50%, 74.9%) 69%,
        hsl(272, 45%, 83.53%) 80%,
        hsl(272, 40%, 91.76%) 94%,
        hsl(272, 35%, 100%) 100%
    ),
    #690882c3
);