@import '@blueprintjs/popover2/lib/css/blueprint-popover2.css';
@import 'styles/tables';
@import 'styles/functional';

.addrview {
    font-weight: 500;
    font-size: 0.9rem;

    padding: 7px 80px;

    color: #495057;
    @include rule-mode-dark() {
        color: rgb(181, 175, 166);
    }
}

.App {
    background-color: #f8f9fa;
    @include qualify('.app-mode-dark') {
        background-color: #1b1e1f;
    }
}

.pa-heading {
    @include rule-mode-dark() {
        color: rgb(117, 230, 178) !important;
    }
}

.pa-heading-small {
    @extend .pa-heading;
    font-size: 25px !important;
}

#history-add-list {
    max-height: 400px;
    overflow-y: auto;
}

.zel-id-switch {
    margin-bottom: 5px;
    text-align: end;
}

.form-group {
    input {
        padding: 0.4rem 0.4rem 0.4rem 1.3rem;
        font-size: 0.9rem;
        border-radius: 2rem 0 0 2rem;
        height: auto;
        outline: none;

        &:focus {
            box-shadow: none !important;
        }
    }

    .bp4-button {
        padding-inline: 1.7rem;
        border-radius: 0 2rem 2rem 0;
    }
}
