
server {
    listen       80;
    listen       [::]:80;

    # listen      443 ssl;

    server_name             localhost;

    # ssl_certificate         localhost.crt;
    # ssl_certificate_key     localhost.key;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass  http://127.0.0.1:7106; # This url must NOT end with a slash
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
