<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Fluxnode app helps users display key information regarding their Flux node(s) such as Benchmarks, Parallel Assets and much more."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Fluxnode Application</title>
  </head>
  <body>
    <script>
      if (!(localStorage && localStorage.getItem('appTheme') == 'light')) {
        document.body.style.backgroundColor = '#1B1E1F';
        document.body.classList.add('app-mode-dark');
      }
    </script>
    <script type="text/javascript" src="%PUBLIC_URL%/runtime/app-content.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
